@font-face
  font-family: Bebas-Neue
  src: url("../fonts/BebasNeue-Regular.woff")

body
  background-color: #F5F6F8
  overflow: hidden
  margin: 0px
  padding: 0px

// Top bar css
#title-bar
   -webkit-app-region: drag
   height: 24px
   color: #F5F6F8
   background-color: #313443
   padding: 15px


#title
   position: fixed
   top: 5px
   left: 10px


#title-bar-btns
    -webkit-app-region: no-drag
    position: absolute
    margin: 0
    padding: 0
    top: 0
    right: 0
    width: 80px
    height: 24px

#min-btn
  position: relative
  right: 15%
  height: 100%
  width: 20px
  text-align: center
  &:hover
    cursor: pointer
    background-color: #22252E


#close-btn
  position: relative
  top: 10%
  right: 0
  height: 24px
  width: 20px
  text-align: center
  &:hover
    cursor: pointer
    background-color: red


// End top bar css

// Body css

#cuerpo
  font-family: Bebas-Neue, sans-serif !important
  position: relative
  width: 100%
  height: 100%
  padding: 25px
  margin-left: 12%
  #cabecera
    font-size: 36px
  .smallTitle
    font-size: 20px
  #firstSteps
    font-size: 24px
  .steps
    text-decoration: underline
    font-size: 20px

#help-icon
  position: fixed
  top: 7%
  right: 2%
  &:hover
    cursor: pointer

.warning
  color: red